datasource.url=jdbc:mysql://localhost:3306/theaterdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=root
datasource.password=root
datasource.driver-class-name=com.mysql.jdbc.Driver